<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes: Brownies</title>
</head>
<body>
    <h1><strong>ODIN RECIPES</strong></h1>
    <ul>
        <li><p><a href="./index.html">Home</a></p></li>
<!--    
        <li><p><a href="./recipes/recipe2.html">Recipe2</a></p></li>
        <li><p><a href="./recipes/recipe3.html">Recipe3</a></p></li>
 -->         
 <h1><strong>BROWNIES</strong></h1>
 <img src="../images/brownie.jpeg" alt="Brownies: The Finished Product"
    width="900"
    height="600">

    </ul>
    <p>
        <h1><em>Ingredients / Equipment</em></h1>
        <ul>
            <p>
                <li>185g Unsalted Butter</li>
                <li>185g Dark Chocolate (coverture chocolate is ideal)</li>
                <li>85g Plain Flour</li>
                <li>40g Cocoa Powder / Drinking Chocolate</li>
                <li>100g Milk Chocolate OR 100g White Chocolate</li>
                <li>3 Large Eggs</li>
                <li>275g Muscovado Sugar</li>
            </p>
            <p>
                <li>Medium Sized Mixing Bowl</li>
                <li>Small Saucepan</li>
                <li>Water</li>
                <li>20-24cm Square Baking Tin</li>
                <li>Baking Parchment</li>
                <li>Sieve</li>
                <li>Chopping Board</li>
                <li>Knife</li>
                <li>Rubber Spatula</li>            
            
            </p>


        </ul>
    </p>
    <p>
        <h1><em>Method</em></h1>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ol>
    </p>
    
</body>
</html>

<!--
    Useful Copy/Pastes
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>




-->