<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes: Brownies</title>
</head>
<body>
    <h1><strong>ODIN RECIPES</strong></h1>
    <ul>
        <li><p><a href="../index.html">Home</a></p></li>
        <p><a href="./recipes/carbonara.html">Classic Carbonara</a></p>
        <p><a href="./recipes/pie.html">Indulgent Chicken, Leek and Mushroom Pie</a></p>

 <h1><strong>BROWNIES</strong></h1>
 <img src="../images/brownie.jpeg" alt="Brownies: The Finished Product"
    width="900"
    height="600">

    </ul>
    <p>
        <h1><em>Ingredients / Equipment</em></h1>
        <ul>
            <p>
                <li>185g Unsalted Butter</li>
                <li>185g Dark Chocolate (coverture chocolate is ideal)</li>
                <li>85g Plain Flour</li>
                <li>40g Cocoa Powder / Drinking Chocolate</li>
                <li>100g Milk Chocolate OR 100g White Chocolate</li>
                <li>3 Large Eggs</li>
                <li>275g Muscovado Sugar</li>
            </p>
            <p>
                <li>Medium and Large Sized Mixing Bowl</li>
                <li>Small Saucepan</li>
                <li>Water</li>
                <li>20-24cm Square Baking Tin</li>
                <li>Baking Parchment</li>
                <li>Sieve</li>
                <li>Chopping Board</li>
                <li>Knife</li>
                <li>Rubber Spatula</li>  
                <li>Electric Mixer OR Regular Whisk</li>          
            
            </p>


        </ul>
    </p>
    <p>
        <h1><em>Method</em></h1>
        <ol>
            <li>Preheat oven to 180°C (160°C if fan oven).</li>
            <li>Cut <em>185g Butter</em> into tiny cubes and place in a <em>mixing bowl</em> break up <em>185g Dark Chocolate</em> and add to butter.</li>
            <li>Quarter-fill a saucepan with water and rest your mixing bowl containing butter and chocolate on top. Heat saucepan of water on a low setting allowing the water to boil very mildly. The steam from the water will make contact with the bowl melting the butter and chocolate very gently. Try and stire the mixture as little as possible to not stress the chocolate.</li>
            <li>Once butter/chocolate mixture is fully melted leave to cool.</li>
            <li>Use a 20-24cm square baking tray to cut out a slightly larger piece of baking parchment and line the tray.</li>
            <li>Put <em>85g flour</em> and <em>40g cocoa powder</em> through a fine sieve and gently shake over a plate.</li>
            <li>Chop your <em>100g Milk/White chocolate</em> into fine chunks and leave on chopping board for later.</li>
            <li>Break all of your <em>eggs</em> into a large mixing bowl and tip in all of the <em>sugar.</em> With an electric mixer or regular whisk, whisk at a medium intensity until egg and sugar are fully incorporated. (A good way to tell if the mix is ready is to lift some mixture out with the whisk and it should fall off slowly and leave a slight mound on top of the mixture. <em>(It will look a bit like milkshake!!)</em></li>
            <li>Pour your <strong>COOLED</strong> chocolate/butter mixture over your sugar/egg mixture. and fold together with a rubber spatula. <strong>DO NOT MIX</strong> as this risks scrambling the eggs. Fold by making smooth figure-of-eight patterns, lifting the mixture on top of itself.</li>
            <li>Hold a sieve over the mixture and gently shake the flour/cocoa powder mix into the wet mixture. whilst continuing folding in the figure-of-eight movement. It's better that the mixture is undermixed than overmixed so be conservative here.</li>
            <li>Finally stir in your chunks of chocolate <strong>GENTLY</strong></li>
            <li>Pour your brownie-mix onto the lined baking tray using the rubber spatula to fully occupy all corners of the tray.</li>
            <li>Place the brownie mixture in the oven for 25 minutes. To test if the brownies are ready, stab the centre with a sharp knife and only a little mixture should still be left on the knife. The brownie should also have a shiny (often slightly cracked) top.</li>
            <li>Place the tray in a freezer immediately. The rapid freezing will force the brownie to retain its moisture. Remove from freezer after 30 minutes.</li>
            <li>Once cooled, gently remove the brownie from the tray by lifting the edges of the baking parchment and cut into 16 even squares.</li>
            <li>Enjoy cold, or pop back into the oven for 10 minutes at 160°C to make them even gooeyer.</li>
        </ol>
    </p>
    
</body>
</html>

<!--
    Useful Copy/Pastes
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>




-->